{
  "name": "chatcut-production-mirror",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:runtime": "node scripts/prepare-runtime-guards.mjs",
    "test": "npm run prepare:runtime && node --test tests/*.test.mjs",
    "build": "npm run prepare:runtime && node scripts/mirror.mjs && node scripts/pin-runtime.mjs",
    "mirror:full": "npm run prepare:runtime && MIRROR_MEDIA_MODE=local node scripts/mirror.mjs && node scripts/pin-runtime.mjs",
    "verify:dist": "node scripts/verify-dist.mjs",
    "preview:qa": "node scripts/preview-qa.cjs",
    "ci:check": "npm test && npm run build && npm run verify:dist",
    "ci:predeploy": "npm test && npm run mirror:full && npm run verify:dist"
  }
}
